<! DOC TYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
body{ 
	    background-color: #FF7F50; 
	background-position: 1cm 2cm; 
	}
 th{ 
 	color: green
 	 text-transform: bold;  
      }
      h1{
      	color:blue;
      font-size: 30;
      	text-align: center
      	}
      .heading{
      	color: blue; 
         font-size: 30;
         text-align: center;
         }
         h3{
         	color: blue;
         	font-size: 30;
           text-align: center;
         }
      p{
      	color: black
          font-size: 17
      }
      span{
      	color: black
      font-size: 17
        }
        .border {  border-width: 100px; border-color: yellow; border-style: unset; }
        footer{
        	color: blue
            text-align: center;
        </style>
        <th> Basic Coding Challenge </th>
       <h1> About Myself</h1>
       <img src="http://bit.ly/2DfJ1Wj"  class="border" alt="Ifedolapo" height="500" width="500">
       <p>My name is Alabi Ifedolapo. I am 17 years old,I just concluded my secondary school education and am currently seeking admission into a tertiary institution. I am a muslim and I also love watching sports especially soccer. </p>
       <h2 class="heading"> My Coding Experience </h2>
        <p> I would like to give thanks to Basic Coding Challenge for giving me an opportunity to become part of the community.I am a beginner at web development and programming at large but i have a great passion for the subject. My Experience with the basic coding challenge has been quite stressful for someone who has never done anything like that before. Nowadays, i sleep around 2 am in the morning just to improve myself on the subject matter.  </p>
       <h3> Twitter and Medium Links</h3>
       <a href=" ">https://medium.com/@ifealabi2001</a>
       <a href=" ">https://mobile.twitter.com/Heskay_001</a>
       <footer> Powered by BCC inc. </footer>

        
       
	
	
	
	
